{
  "name": "Arena Commander Meta Library",
  "short_name": "Commander v38",
  "description": "Official Commander, Official Brawl and Custom Rule Zero tables with AI Test Lab, automatically refreshed Meta Opponents and 2–6 player support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#07100e",
  "theme_color": "#07100e",
  "orientation": "any",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
