{
  "name": "Arena Commander Table & Meta Library",
  "short_name": "Commander v39",
  "description": "Commander, Brawl and Custom tables with AI Test Lab, Meta Opponents, Torn game alerts and 2\u20136 player support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#07100e",
  "theme_color": "#07100e",
  "orientation": "any",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
