{
  "name": "Arena Commander Table",
  "short_name": "Commander",
  "description": "A persistent Arena-style 2–6 player MTG Commander table.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#07100e",
  "theme_color": "#07100e",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
