{
  "name": "Arena Commander AI Test Lab",
  "short_name": "Commander v35",
  "description": "Arena-style 2\u20136 player Commander with Solo AI Test Lab, optional bot seats and assisted expert decisions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#07100e",
  "theme_color": "#07100e",
  "orientation": "any",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
